{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EducaDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Jwt": {
      "Key": "mE6CZ&dvb?Qhf7*45M&LC@-QCJ7?htB5V_sAq=8*",
      "Issuer": "EducaDotNet.com",
      "ExpiryMinutes" :  30
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
